{
    # Generic Translations
    % Keep this as the map name
    "generic.Name":"Wii Party in Minecraft",
    "generic.Welcome":"Welcome!",
    # Minigame Notifications
    "generic.Finish": "FINISH!",
    "generic.Ready": "Ready?",
    %% BOTH OF THESE NEED TO SAY 'START' IDK WHY
    "generic.Start": "Start!",
    "generic.Go": "Start!",
    "generic.OnYourMarks": "On Your Marks...",
    "generic.GetSet": "Get Set...",
    "generic.Almost": "Almost There...",
    # Colors
    @instruction=Text|2
    "generic.blue": "blue",
    "generic.red": "red",
    "generic.green": "green",
    "generic.orange": "orange",
    @clear
    "generic.Blue": "Blue",
    "generic.Red": "Red",
    "generic.Green": "Green",
    "generic.Orange": "Orange",
    @instruction=LimitForced|125|Bold
    "generic.Red.Scoreboard": "Red",
    "generic.Blue.Scoreboard": "Blue",
    "generic.Green.Scoreboard": "Green",
    "generic.Orange.Scoreboard": "Orange",
    @clear
    @instruction=Text|3
    "generic.BlueCap": "BLUE",
    "generic.RedCap": "RED",
    "generic.GreenCap": "GREEN",
    "generic.OrangeCap": "ORANGE",
    @clear
    # Placements
    %% Titles
    "generic.Placement": "Final Standings:",
    "generic.NewPlacement": "New Standings:",
    
    "generic.First": "1st: @EI;%s#Player Name@",
    "generic.Second": "2nd: @EI;%s#Player Name@",
    "generic.Third": "3rd: @EI;%s#Player Name@",
    "generic.Fourth": "4th: @EI;%s#Player Name@",
    "generic.Winner": "Winner: @EI;%s#Player Name@",
    "generic.Winners": "Winners: @EI;%s#Player Names@",
    "generic.Loser": "Loser: @EI;%s#Player Name@",
    "generic.Losers": "Losers: @EI;%s#Player Names@",

    # Misc
    % Used as the bossbar name
    "generic.TimeLeft": "Time Left",
    "generic.Error.Alone": "You can't play this game alone",
    "generic.Hover.ClickTo": "Click Here",
    "generic.Join.Ingame":"@EI;%s#Player Name@ has rejoined and will resume next round.",

    # Credit Roles
    "lobby.Credit.Builder":"Builder",
    "lobby.Credit.MainBuilder":"Main Builder",
    "lobby.Credit.Developer":"Developer",
    "lobby.Credit.MainDeveloper":"Main Developer",
    "lobby.Credit.Modeller":"Modeller",
    "lobby.Credit.MainModeller":"Main Modeller",
    "lobby.Credit.Music":"Music",
    "lobby.Credit.MoralSupport":"Moral Support",
    "lobby.Credits.Thanks":"Special Thanks:",
    "lobby.Credits.Testers":"Testers:",
    % omg thats u!!!
    "lobby.Credits.Translators":"Translators:",

    # Endgame Voting
    "command.endGame":"/trigger endGame",
    "lobby.EndGame.Info":"Use @T;command.endGame@ to vote to end the game early!",
    "lobby.EndGame.Start":"@EI;%1$s#Player Name@ has started a vote to end the game. (@EI;%2$s#Vote Number@/@EI;%3$s#Vote Max Number@)",
    "lobby.EndGame.StartInfo":"Do @T;command.endGame@ to vote yes",
    "lobby.EndGame.Vote":"@EI;%1$s#Player Name@ has voted to end the game. (@EI;%2$s#Vote Number@/@EI;%3$s#Vote Max Number@)",
    "lobby.EndGame.VoteEnd":"The game has been voted to end early.",
    "lobby.EndGame.NoPlayers":"The game has ended as there are not enough players.",

    # Team Joining
    "lobby.Teams.Join":"Join @EI;%s#Team Color@",
    "lobby.Teams.Leave":"Leave Team",
    "lobby.Teams.Joined":"@EI;%1$s#Player Name@ has joined the @EI;%2$s#Team Color@ team.",
    "lobby.Teams.Left":"@EI;%1$s#Player Name@ left their team.",
    "lobby.Teams.Error.Already":"You are already on the @EI;%s#Team Color@ team.",
    "lobby.Teams.Error.Full":"The @EI;%s#Team Color@ team is taken.",
    "lobby.Teams.Error.NoTeam":"You are not in a team.",

    # Lobby Parkour
    "lobby.Parkour.Half":"The heart entrance is halfway open...",
    "lobby.Parkour.Open":"The heart entrance has been opened!",
    "lobby.Parkour.Guide":"Welcome to the parkour!",
    "lobby.Parkour.Finish":"The islands core has been destroyed!",
    "lobby.Parkour.Beward":"Beware...",

    # Sidebar
    @instruction=LimitForced|125
    "lobby.Display.Welcome.1|2":"Welcome To|@T;generic.Name@",
    "lobby.Display.Join1":"Join a Team",
    "lobby.Display.Join2":"To Play!",
    @clear

    # Play Portal Text
    "lobby.Play":"Play!",
    "lobby.BGI":"Board Game Island",

    # StickyPiston Billboard
    "?lobby.SP.Name": "StickyPiston",
    "lobby.SP.Header":"Play on @T;lobby.SP.Name@!",
    "lobby.SP.Subheader":"Click to visit!",

    # Discord Billboard
    "?lobby.Discord.Name": "Discord",
    "lobby.Discord.Header1":"Join our @T;lobby.Discord.Name@",
    "lobby.Discord.Header2":"Report bugs or find other players",
    "lobby.Discord.Subheader":"Click to join!",

    # Music Info
    "lobby.Music.Info":"Adjust music volume in your settings!",

    # Graph Area
    "lobby.Graph.TP":"Click to view graph",
    % Returns player back to the main area
    "lobby.Graph.Back":"Return",

    # Game Start Titles
    % When a full game is starting
    "lobby.GameStarting":"Game Starting",
    % When only a minigame is starting
    "lobby.MinigameStarting":"Minigame Starting",
    % When the game/minigame is cancelled
    "lobby.Cancelled":"Cancelled",

    # Island Visiting
    "command.islandReturn":"/trigger islandReturn",
    "command.islandSpectate":"/trigger islandSpectate",
    "lobby.Island.Visit":"Explore Island",
    "lobby.Island.Guide1":"Welcome to the island!",
    "lobby.Island.Guide2":"Use @T;command.islandReturn@ to return to the island",
    "lobby.Island.Guide3":"Use @T;command.islandSpectate@ to toggle gamemode spectator",
    "lobby.Island.Actionbar":"Use @T;command.islandReturn@ to return",
    
    # Minigame Visiting
    "lobby.Minigames.Visit":"Explore Minigames",
    "lobby.Minigames.Select":"Select A Minigame!",
    % Switch to the new page
    "lobby.Minigames.Next":"Next",
    % Switch to the previous page
    "lobby.Minigames.Back":"Back",
    "lobby.Minigames.Click":"Click Me!",
    "lobby.Minigames.Guide":"Welcome to the Minigame!",

    # Play Error Messages
    "lobby.NotEnough":"Not enough players.",
    "lobby.TooMany":"Too many players.",
    "lobby.NotEnough.Team":"@EI;%1$s#Team Color@: @EI;%2$s#Player Name@",
    "lobby.NotEnough.Empty":"Empty",

    % Switch to the previous minigame
    "lobby.Select.Previous":"Previous",
    % Switch to the new minigame
    "lobby.Select.Next":"Next",
    "lobby.Select.Play":"Play",




    # Controls
    "control.RightClick":"RIGHT CLICK",
    "control.LeftClick":"LEFT CLICK",
    % Stop holding the input
    "control.Release":"RELEASE",

    # Main Scoreboard
    "board.Scoreboard":"Placements",

    # Dice Names
    "board.DiceRoll.NormalDice": "Normal Dice",
    "board.DiceRoll.GoldenDice": "Golden Dice",
    "board.DiceRoll.SilverDice": "Silver Dice",
    "board.DiceRoll.BronzeDice": "Bronze Dice",
    "board.DiceRoll.NegativeDice": "Negative Dice",
    "board.DiceRoll.DinoDice": "Dinosaur Dice",
    # Dice Descriptions
    "board.DiceRoll.NormalDice.Info": "Rolls from 1-6.",
    "board.DiceRoll.SilverDice.Info": "Rolls from 1-3.",
    "board.DiceRoll.BronzeDice.Info": "Rolls from 1-2.",
    "board.DiceRoll.NegativeDice.Info": "Rolls from negative 1-6.",
    "board.DiceRoll.DinoDice.Info": "Rolls a good or bad dinosaur.",
    # Dice Intructions
    "board.DiceRoll.Dice.Info": "Right Click to use.",
    "board.DiceRoll.Invalid": "You aren't in a correct position to throw this item.",
    "board.DiceRoll.OutOfBounds": "Please don't go out of bounds of your tile.",
    # Dice Results
    "board.DiceRoll.MoveTo": "Move to tile @EI;%s#Tile Number@.",
    "board.DiceRoll.RollResult": "@EI;%1$s#Player Name@ rolled a @EI;%2$s#Dice Roll@ and @EI;%3$s#Dice Roll@.",
    "board.DiceRoll.RollResult4th": "@EI;%1$s#Player Name@ rolled a @EI;%2$s#Dice Roll@.",
    "board.DiceRoll.RollResultDouble": "@EI;%1$s#Player Name@  rolled a @EI;%2$s#Dice Roll@, @EI;%3$s#Dice Roll@ and @EI;%4$s#Dice Roll@.",
    # Rolling Titles
    "board.DiceRoll.Turn": "@EI;%s#Player Name@'s turn!",
    "board.DiceRoll.Double": "Double!",
    "board.DiceRoll.RollAgain": "Roll Again",
    "board.DiceRoll.TurnOver": "Turn over!",
    "board.DiceRoll.YouRolled": "You got @EI;%s#Total Roll@ in total!",
    # Skipping
    "board.DiceRoll.Skip.Name": "Skip to Tile",
    "board.DiceRoll.Skip.Info.1|2": "Teleports you to your tile|if you are too lazy to walk.",
    "board.DiceRoll.TookTooLong": "@EI;%s#Player Name@ took too long.",

  # Game Selection
    "board.GameSelect.Round": "Round @EI;%s#Round Number@",
    % Taken from game, meaning 'play the minigame to determine the order you roll in'
    "board.GameSelect.PlayForPosition": "Play for Position",
    "board.GameSelect.Choose.Intro":"From now on the player in last place will choose the minigame.",
    "board.GameSelect.Choose.Player":"@EI;%s#Player Name@ is choosing.",
    "board.GameSelect.Choose.Info":"Use your movement keys and right click to select.",
    "board.GameSelect.Choose.Left":"The chooser has left. A random minigame was selected!",
    "board.GameSelect.Selected":"@EI;%s#Minigame Name@ has been chosen!",

  # Drawing
    "board.Draw.NewTurn":"@EI;%s#Player Name@'s turn to roll.",
    "board.Draw.Rolled":"@EI;%1$s#Player Name@ has rolled a @EI;%2$s#Roll Number@!",
    "board.Draw.Start.1|2":"Multiple players ended with @EI;%s#Placement Position@ place!|@EI;%s#Player Name@ will now decide on their new positions.",
    "board.Draw.Failsafe": "Oopsies, something went wrong. Placements have been randomised to prevent everything from breaking :(",

  # Generic Tiles
    "board.Tiles.Surprise": "Surprise Time!",
    "board.Tiles.UpdatedPositionsText": "Updated Positions:",
    @skip
    "board.Tiles.UpdatedPositions": "%1$s: %2$s §l> %3$s",
    "board.Tiles.Difference+": " [+%s]",
    "board.Tiles.Difference-": " [%s]",
    @clear
    "board.Tiles.WentForward": "@EI;%1$s#Player Name@ went forwards @EI;%2$s#Number of Tiles@ tiles. Nice!",
    "board.Tiles.WentBack": "@EI;%1$s#Player Name@ went backwards @EI;%2$s#Number of Tiles@ tiles. Yikes!",
    "board.Tiles.SkipSegment": "This segment will be skipped",
    "board.Tiles.HasBeenChosen": "@EI;%s#Player Name@ has been chosen!",
    "board.Tiles.HasBeenChosenDefault": "@EI;%s#Player Name@ has been chosen by default!",
    "board.Tiles.PlayerNumbers": "Player Numbers:",
    @skip
    "board.Tiles.1-2": "1-2: %s",
    "board.Tiles.3-4": "3-4: %s",
    "board.Tiles.5-6": "5-6: %s",
    "board.Tiles.1-3": "1-3: %s",
    "board.Tiles.4-6": "4-6: %s",
    @clear
    
    # UFO Tile
    "board.Tiles.Ufo.Intro": "@EI;%s#Player Name@ will now choose a random player on the island to swap positions with.",
    "board.Tiles.Ufo.IntroLessThan3": "@EI;%1$s#Player Name@ will now swap positions with @EI;%2$s#Player Name@.",
    "board.Tiles.Ufo.NoPlayers": "There are no available players to swap with :(",

    # Tornado Tile
    "board.Tiles.Tornado.Intro": "@EI;%s#Player Name@ will now choose a random player to move back, as well the number of spaces.",
    "board.Tiles.Tornado.NoPlayers": "There are no available players to move back :(",
    "board.Tiles.Tornado.WillRoll": "@EI;%1$s#Player Name@ will now roll to decide how far @EI;%2$s#Player Name@ goes back.",
    "board.Tiles.Tornado.Chosen": "@EI;%1$s#Player Name@ has been chosen to go back @EI;%2$s#Number of Tiles@ tiles!",
    "board.Tiles.Tornado.WillMove": "@EI;%1$s#Player Name@ will move back @EI;%2$s#Number of Tiles@ tiles!",

    # Volcano Tile
    "board.Tiles.Volcano.Errupted": "The volcano is errupting!",
    "board.Tiles.Volcano.Normal": "The board has returned to normal!",

    # Dino Tile
    "board.Tiles.Dino.Intro.1|2|3": "@EI;%s#Player Name@ will now roll to choose if they go forwards or backwards.|If they land on the blue dinosaur they go forward.|If they land on the red one they go back!",
    "board.Tiles.Dino.LandGood": "Nice!",
    "board.Tiles.Dino.LandBad": "Uh Oh...",
    @instruction=Text|3
    "board.Tiles.Dino.Run": "RUN!!!",
    @clear
    "board.Tiles.Dino.HoldStill": "Hold still...",
    "board.Tiles.Dino.Eaten": "@EI;%s#Player Name@ was eaten!",

    # Skull Tile
    "board.Tiles.Skull.InVolcano": "@EI;%s#Player Name@ is now stuck in the volcano!",

    # Shout Tile
    "board.Tiles.Shout.Escape": "@EI;%s#Player Name@ made it out of the volcano!",

    # Dragon Challenge
    "board.Tiles.Dragon.Fail":"The Dragon lives!",
    "board.Tiles.Dragon.Win":"The Dragon has been defeated!",
    "board.Tiles.Dragon.Start.Header":"Dragon Wall!",
    % Minimum number the player needs to roll on the dice
    "board.Tiles.Dragon.Start.Sub":"Roll at least a 4",

    # Final Challenge
    "board.Tiles.Final.Start":"Final Challenge!",
    % Minimum number the player needs to roll on the dice
    "board.Tiles.Final.Info":"Roll at least a 6 to defeat @EI;%s#Party Phil!!!!@",
    "board.Tiles.Final.Next":"Dont worry, you will be able to use your extra dice next round if you place 1st-3rd!",
    @instruction=Text|3
    "board.Tiles.Final.Fail":"EPIC FAIL",
    "board.Tiles.Final.Victory!":"VICTORY!",
    @clear

    # Jump Challenge
    "board.Tiles.Jump.Start.Header":"Jump!",
    "board.Tiles.Jump.Start.Sub":"Don't mess up...",
    "board.Tiles.Jump.Win":"@EI;%s#Player Name@ nailed the jump!",

    # Ribcage Challenge
    "board.Tiles.Ribcage.Start.Header":"Pick a side!",
    "board.Tiles.Ribcage.Start.Sub":"Choose wisely...",

    # Rope Swing Challenge
    "board.Tiles.RopeSwing.Start":"Rope Swing!",
    "board.Tiles.RopeSwing.Rolled":"@EI;%1$s#Player Name@ rolled an extra @EI;%2$s#Number of Tiles@!",
    "board.Tiles.RopeSwing.Info":"Roll your dice!",

    # Spikewall Challenge
    "board.Tiles.SpikeBall.Start.Header":"Spike Ball!",
    % Minimum number the player needs to roll on the dice
    "board.Tiles.SpikeBall.Start.Sub":"Roll at least a @EI;%s#Roll Number@",
    "board.Tiles.SpikeBall.Fail":"The Spike Ball survived!",
    "board.Tiles.SpikeBall.Win":"The Spike Ball has been destroyed!",



    # How To Play Title
    "game.HowToPlay":"How To Play:",

    # Unused Minigame Names
    "game.ShiftyGiftsName": "Shifty Gifts",
    "game.JumboJumpName": "Jumbo Jump",
    "game.HurdleHoverName": "Hurdle Hover",
    "game.DeliveryDuelName": "Delivery Duel",
    "game.RamJamName": "Ram Jam",
    "game.BallBrawlName": "Ball Brawl",
    "game.FeatheredFrenzyName": "Feathered Frenzy",
    "game.SplashBashName": "Splash Bash",
    "game.SaucerSnapName": "Saucer Snap",
    "game.ChopperHoppersName": "Chopper Hoppers",
    "game.PearlPlunderName": "Pearl Plunder",
    "game.FollowYourFaceName": "Follow Your Face",
    "game.SmileSnapName": "Smile Snap",
    "game.LumberWhacksName": "Lumber Whacks",
    "game.TimberToppleName": "Timber Topple",
    "game.SherpardScrambleName": "Shepard Scramble",
    "game.PoppinPilotsName": "Poppin' Pilots",
    "game.SpringTimeName": "Spring Time",
    "game.BalloonBuggiesName": "Balloon Buggies",
    "game.LunarLandersName": "Lunar Landers",
    "game.ChinUpChampName": "Chin-Up Champ",
    "game.SpaceRaceName": "Space Race",
    "game.PoserobicsName": "Poserobics",
    "game.SpotlightFightName": "Spotlight Fight",
    "game.SpaceBrawlName": "Space Brawl",
    "game.CommuterCountName": "Commuter Count",

    # Scoreboard Icons
    @skip
    "scoreboard.DiceyDescent.Symbol":"⚡",
    "scoreboard.ZombieTag.Symbol":"☠",
    "scoreboard.BarrelDaredevil.Symbols.0":"",
    "scoreboard.BarrelDaredevil.Symbols.1":"|",
    "scoreboard.BarrelDaredevil.Symbols.2":"||",
    "scoreboard.BarrelDaredevil.Symbols.3":"|||",
    "scoreboard.BarrelDaredevil.Symbols.4":"||||",
    "scoreboard.BarrelDaredevil.Symbols.5":"|||||",
    "scoreboard.BarrelDaredevil.Symbols.6":"||||||",
    "scoreboard.BarrelDaredevil.Symbols.7":"|||||||",
    "scoreboard.BarrelDaredevil.Symbols.8":"||||||||",
    "scoreboard.BarrelDaredevil.Symbols.9":"|||||||||",
    "scoreboard.BarrelDaredevil.Symbols.10":"||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.11":"|||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.12":"||||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.13":"|||||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.14":"||||||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.15":"|||||||||||||||",
    "scoreboard.BarrelDaredevil.Symbols.16":"||||||||||||||||", 
    "scoreboard.BackAttack.Symbol":"❌",
    "scoreboard.LuckyLaunch.Symbol":"❌",
    "scoreboard.DerbyDash.Symbol":"🎌",
    "scoreboard.ChopChops.Symbol":" %s  ",
    "scoreboard.PopgunPosse.Symbol":" %s ",
    "scoreboard.FlagFracas.Symbol":"🎌",
    "scoreboard.TropicalPunch.Symbol":"❌",
    "scoreboard.GoalGetters.Symbol":" %s ",
    "scoreboard.RiskyRailway.Symbol":"☠",
    "scoreboard.MazeDaze.Symbol":"🎌",
    "scoreboard.HammerHeads.Symbol":" %s ",
    "scoreboard.StopWatchers.Symbol":"⏱",
    "scoreboard.StrategySteps.Symbol":"✔",
    "scoreboard.FaceFlip.Symbol":"✔",
    "scoreboard.WalkOff.Symbol":"✔",



    @clear

    @instruction=LimitForced|125
    "scoreboard.DiceyDescent":"@SI;%1$s#scoreboard.DiceyDescent.Symbol@ @SI;%2$s#scoreboard.DiceyDescent.Symbol@",
    "scoreboard.ZombieTag":"@SI;%1$s#scoreboard.ZombieTag.Symbol@",
    @clear
    @instruction=LimitForced|125|Bold
    "scoreboard.BarrelDaredevil":"@SI;%1$s#scoreboard.BarrelDaredevil.Symbol@@SI;%2$s#scoreboard.BarrelDaredevil.Symbol@",
    @clear
    @instruction=LimitForced|125
    "scoreboard.BackAttack":"@SI;%1$s#scoreboard.BackAttack.Symbol@",
    "scoreboard.LuckyLaunch":"@SI;%1$s#scoreboard.LuckyLaunch.Symbol@",
    "scoreboard.DerbyDash":"@SI;%1$s#scoreboard.DerbyDash.Symbol@",
    "scoreboard.ChopChops":"@SI;%1$s#scoreboard.ChopChops.Symbol@",
    "scoreboard.PopgunPosse":"@SI;%1$s#scoreboard.PopgunPosse.Symbol@",
    "scoreboard.FlagFracas":"@SI;%1$s#scoreboard.FlagFracas.Symbol@",
    "scoreboard.TropicalPunch":"@SI;%1$s#scoreboard.TropicalPunch.Symbol@",
    "scoreboard.GoalGetters":"@SI;%1$s#scoreboard.GoalGetters.Symbol@",
    "scoreboard.RiskyRailway":"@SI;%1$s#scoreboard.RiskyRailway.Symbol@",
    "scoreboard.MazeDaze":"@SI;%1$s#scoreboard.MazeDaze.Symbol@",
    "scoreboard.HammerHeads":"@SI;%1$s#scoreboard.HammerHeads.Symbol@",
    "scoreboard.StopWatchers":"@SI;%1$s#scoreboard.StopWatchers.Symbol@",
    @instruction=LimitForced|125|Bold
    "scoreboard.StrategySteps":"@SI;%1$s#scoreboard.StrategySteps.Symbol@",
    "scoreboard.FaceFlip":"@SI;%1$s#scoreboard.FaceFlip.Symbol@ @SI;%1$s#scoreboard.FaceFlip.Symbol@ @SI;%1$s#scoreboard.FaceFlip.Symbol@",
    "scoreboard.WalkOff":"@SI;%1$s#scoreboard.WalkOff.Symbol@",
    @clear
    @instruction=LimitForced|125

    @clear

    # Dicey Descent
    "game.DiceyDescentName": "Dicey Descent",
    %%% How To Play
    "game.DiceyDescent.How.1|2|3": "@EI;%s#Bullet Point (-)@ Choose a side to fall through|@EI;%s#Bullet Point (-)@ One side will be bad|@EI;%s#Bullet Point (-)@ Make sure to choose the least bad sides to win!",
    "game.DiceyDescent.ChooseSide": "Choose a side!",
    "game.DiceyDescent.OnSide": "You are on the @EI;%s#Color@ side",
    %%%%%%%% Death Messages
    "deathMessages.DiceyDescent1": "@EI;%s#Player Name@ experienced electricity",
    "deathMessages.DiceyDescent2": "@EI;%s#Player Name@ was too good of a conducter!",
    % This pun probably doesnt translate well so feel free to replace with your own death message
    "deathMessages.DiceyDescent3": "@EI;%s#Player Name@ was shocked at how good this map is...",
    "deathMessages.DiceyDescent4": "@EI;%s#Player Name@ became fully charged!",
    "deathMessages.DiceyDescent5": "Avoid touching @EI;%s#Player Name@!",
    "deathMessages.DiceyDescent6": "@EI;%s#Player Name@ should not try enter the lottery...",
    "deathMessages.DiceyDescent7": "@EI;%s#Player Name@ was very unlucky...",
    "deathMessages.DiceyDescent8": "@EI;%s#Player Name@ was disintegrated!",

    # Zombie Tag
    "game.ZombieTagName": "Zombie Tag",
    %%% How To Play
    "game.ZombieTag.How.1|2|3": "@EI;%s#Bullet Point (-)@ Avoid the zombies touching you|@EI;%s#Bullet Point (-)@ If a zombie attacks you, you will turn into a zombie too|@EI;%s#Bullet Point (-)@ Last player standing wins!",
    "game.ZombieTag.Infected": "You have been infected!",
    "game.ZombieTag.HereLies.1|2": "Here Lies|@EI;%s#Player Name@",
    % Keep the square brackets
    "game.ZombieTagTeam": "[Zombie]",
    "game.ZombieTag.EnterTheGraveyard": "Enter the graveyard!",
    %%%%%%%% Zombie Armor
    "game.ZombieTag.NameHead": "Zombie Mask",
    "game.ZombieTag.LoreHead": "You don't wanna know what's underneath",
    "game.ZombieTag.NameChest": "Zombie Jumper",
    "game.ZombieTag.LoreChest": "Smells terrible",
    "game.ZombieTag.NameLegs": "Zombie Pants",
    "game.ZombieTag.LoreLegs": "Smells even worse",
    "game.ZombieTag.NameFeet": "Zombie Shoes",
    "game.ZombieTag.LoreFeet": "Definitely the worst smelling",
    "game.ZombieTag.Tip":"WALK into players to infect them",
    %%%%%%%% Death Messages
    "deathMessages.ZombieTag1": "@EI;%s#Player Name@ became smelly",
    "deathMessages.ZombieTag2": "@EI;%s#Player Name@ was infected",
    "deathMessages.ZombieTag3": "@EI;%s#Player Name@ lost his brain!",
    "deathMessages.ZombieTag4": "@EI;%s#Player Name@ had an outfit change",
    "deathMessages.ZombieTag5": "@EI;%s#Player Name@ got too close",
    "deathMessages.ZombieTag6": "Ew stay away from @EI;%s#Player Name@...",
    "deathMessages.ZombieTag7": "@EI;%s#Player Name@ is tagged!",
    "deathMessages.ZombieTag8": "@EI;%s#Player Name@ wants braaaaaains...",

    # Barrel Daredevil
    "game.BarrelDaredevilName": "Barrel Daredevil",
    %%% How To Play
    "game.BarrelDaredevil.How.1|2|3": "@EI;%s#Bullet Point (-)@ Wait for the barrels to start falling|@EI;%s#Bullet Point (-)@ Click the button as late as you can to win|@EI;%s#Bullet Point (-)@ If you don't press the button in time you will lose!",
    %%%%%%%% Death Messages
    "deathMessages.BarrelDaredevil1": "@EI;%s#Player Name@ has permanent brain damage...",
    "deathMessages.BarrelDaredevil2": "@EI;%s#Player Name@ hit their head, §oreally§r §7hard",
    "deathMessages.BarrelDaredevil3": "@EI;%s#Player Name@ is seeing double",
    "deathMessages.BarrelDaredevil4": "@EI;%s#Player Name@ went §lBONK",
    "deathMessages.BarrelDaredevil5": "@EI;%s#Player Name@ waited too long",
    "deathMessages.BarrelDaredevil6": "@EI;%s#Player Name@ lived life too far on the edge",
    "deathMessages.BarrelDaredevil7": "@EI;%s#Player Name@ has major input lag",
    "deathMessages.BarrelDaredevil8": "@EI;%s#Player Name@ would suck at find the button",

    # Back Attack
    "game.BackAttackName": "Back Attack",
    %%% How To Play
    "game.BackAttack.How.1|2|3": "@EI;%s#Bullet Point (-)@ Move left or right to change directions at the next turn|@EI;%s#Bullet Point (-)@ Click to shoot, try to hit the back of your opponents|@EI;%s#Bullet Point (-)@ The last player standing wins!",
    "game.BackAttack.Turning": "You are turning @EI;%s#Direction (Left/Right)@",
    %% Directions
    "game.BackAttack.Left": "LEFT",
    "game.BackAttack.Right": "RIGHT",
    %%%%%%%% Death Messages
    "deathMessages.BackAttack1": "@EI;%1$s#Player Name@ was blasted by @EI;%2$s#Player Name@",
    "deathMessages.BackAttack2": "@EI;%1$s#Player Name@ had their back attacked by @EI;%2$s#Player Name@",
    "deathMessages.BackAttack3": "@EI;%s#Player Name@ has started flying",
    "deathMessages.BackAttack4": "@EI;%s#Player Name@ went WEEEEEEEEEEEEEE",
    "deathMessages.BackAttack5": "@EI;%s#Player Name@ forgot to watch their back",
    "deathMessages.BackAttack6": "@EI;%s#Player Name@ was shot in their back",
    "deathMessages.BackAttack7": "@EI;%s#Player Name@ is going to space",
    "deathMessages.BackAttack8": "Look up, its @EI;%s#Player Name@!",
    
    # Lucky Launch
    "game.LuckyLaunchName": "Lucky Launch",
    %%% How To Play
    "game.LuckyLaunch.How.1|2|3": "@EI;%s#Bullet Point (-)@ Choose your firework and activate it|@EI;%s#Bullet Point (-)@ Each firework will randomly explode at different times|@EI;%s#Bullet Point (-)@ The player whos firework explodes last wins!",
    "game.LuckyLaunch.ToSelectFirework": "@EI;%s#Key Bind@ to select this firework!",
    "game.LuckyLaunch.ChosenFirework": "Everyone has chosen their fireworks",
    "game.LuckyLaunch.RightClickToLight": "Go to your firework and @EI;%s#Key Bind@ to light it!",

    # Derby Dash
    "game.DerbyDashName": "Derby Dash",
    %%%% How To Play
    "game.DerbyDash.How.1|2|3|4": "@EI;%s#Bullet Point (-)@ Right click to whip your horse, giving it a speed boost|@EI;%s#Bullet Point (-)@ If you run out of stamina your speed will be reduced|@EI;%s#Bullet Point (-)@ Your stamina generates quicker the longer it generates|@EI;%s#Bullet Point (-)@ First horse to reach the end wins!",
    "game.DerbyDash.Whip": "Whip",
    % Time Result
    "game.DerbyDash.Finish": "@EI;%1$s#Player Name@ finished in @EI;%2$s#Seconds@:@EI;%2$s#Miliseconds@!",

    # Chop Chops
    "game.ChopChopsName": "Chop Chops",
    %% How To Play
    "game.ChopChops.How.1|2": "@EI;%s#Bullet Point (-)@ Left click your carrot to chop as quickly as you can|@EI;%s#Bullet Point (-)@ The first person to fully chop their carrot wins!",
    "game.ChopChops.Knife": "Knife",
    "game.ChopChops.Finish": "@EI;%s#Player Name@ has finished chopping!",
    "game.ChopChops.Start":"Get Chopping!",
    "game.ChopChops.GetReady":"Get Ready...",

    # Popgun Posse
    "game.PopgunPosseName": "Popgun Posse",
    %%% How To Play
    "game.PopgunPosse.How.1|2|3": "@EI;%s#Bullet Point (-)@ Right click to shoot|@EI;%s#Bullet Point (-)@ Shoot your can to keep it in the air and gain points|@EI;%s#Bullet Point (-)@ Dont let your can touch the ground!",
    "game.PopgunPosse.Aim": "Aim...",
    @instruction=Text|3
    "game.PopgunPosse.Shoot": "SHOOT!",
    @clear
    "game.PopgunPosse.GunName": "Popgun",
    "game.PopgunPosse.GunLore": "pew pew pew pew pew pew",

    # Flag Fracas
    "game.FlagFracasName": "Flag Fracas",
    %%% How To Play
    "game.FlagFracas.How.1|2|3": "@EI;%s#Bullet Point (-)@ Look away from the flag until the game starts or you will be disqualified|@EI;%s#Bullet Point (-)@ On go, turn around and sprint and jump to the flag as fast as you can|@EI;%s#Bullet Point (-)@ First player to reach the flag wins!",
    "game.FlagFracas.Disqual.1|2": "All player except @EI;%s#Player Name@ have been disqualified!|They win by default.",
    "game.FlagFracas.DisqualOne":"@EI;%s#Player Name@ was disqualified!",
    @instruction=Text|3
    "game.FlagFracas.FaceDirection":"FACE THIS DIRECTION",
    "game.FlagFracas.TurnDirection":"PREPARE TO TURN",
    "game.FlagFracas.Warning.Look":"LOOK AWAY FROM THE FLAG",
    "game.FlagFracas.Warning.Move":"STOP MOVING",
    @clear
    "game.FlagFracas.Intro.1":"On Your Marks...",
    "game.FlagFracas.Intro.2":"Get Set...",

    # Goal Getters
    "game.GoalGettersName": "Goal Getters",
    %%% How To Play
    "game.GoalGetters.How.1|2|3": "@EI;%s#Bullet Point (-)@ Balls of different sizes will be flung at you|@EI;%s#Bullet Point (-)@ Make sure you kick/punch the ball into the goal|@EI;%s#Bullet Point (-)@ The player with the most goals wins!",

    # Risky Railway
    "game.RiskyRailwayName": "Risky Railway",
    %%% How To Play
    "game.RiskyRailway.How.1|2|3": "@EI;%s#Bullet Point (-)@ Use your movement keys to choose a direction|@EI;%s#Bullet Point (-)@ One random direction will be blocked off|@EI;%s#Bullet Point (-)@ Reach the end to win!",
    "game.RiskyRailway.ChooseSide": "Choose a direction!",
    "game.RiskyRailway.Direction": "You have selected @EI;%s#Direction (Left/Right)@",
    %%% Directions
    "game.RiskyRailway.Left": "LEFT",
    "game.RiskyRailway.Right": "RIGHT",
    "game.RiskyRailway.Forward": "FORWARD",
    %%%%%%%% Death Messages
    "deathMessages.RiskyRailway1": "@EI;%s#Player Name@ took a wrong turn!",
    "deathMessages.RiskyRailway2": "@EI;%s#Player Name@ made a bad decision...",
    "deathMessages.RiskyRailway3": "@EI;%s#Player Name@ was in a horrible accident :(",
    "deathMessages.RiskyRailway4": "@EI;%s#Player Name@ has terrible luck",
    "deathMessages.RiskyRailway5": "@EI;%1$s#Player Name@ should have copied @EI;%2$s#Player Name@...",
    "deathMessages.RiskyRailway6": "@EI;%s#Player Name@ should not try enter the lottery...",
    "deathMessages.RiskyRailway7": "@EI;%s#Player Name@ experienced heavy blunt force trauma",
    "deathMessages.RiskyRailway8": "@EI;%s#Player Name@ broke all their bones",

    # Maze Daze
    "game.MazeDazeName": "Maze Daze",
    %%% How To Play
    "game.MazeDaze.How.1|2|3": "@EI;%s#Bullet Point (-)@ Find your way through the maze|@EI;%s#Bullet Point (-)@ Be careful as pads on the floor can change your controls|@EI;%s#Bullet Point (-)@ First player to get to the centre wins!",
    % Use scroll wheel
    "game.MazeDaze.Scroll":"Scroll to zoom IN or OUT",

    # Hammer Heads
    "game.HammerHeadsName": "Hammer Heads",
    %%%% How To Play
    "game.HammerHeads.How.1|2|3|4": "@EI;%s#Bullet Point (-)@ Whack the moles as they pop up|@EI;%s#Bullet Point (-)@ Regular moles grant 1 point, golden moles grant 3, sus moles lose 3|@EI;%s#Bullet Point (-)@ Whack other players to slow them down|@EI;%s#Bullet Point (-)@ The player with the most points wins!",
    %% Hammer Item
    "game.HammerHeads.HammerName": "Whack Hammer",
    "game.HammerHeads.HammerLore": "It's comically large!",

    # Stop Watchers
    "game.StopWatchersName": "Stop Watchers",
    %%% How To Play
    "game.StopWatchers.How.1|2|3": "@EI;%s#Bullet Point (-)@ Wait for your timer to disappear|@EI;%s#Bullet Point (-)@ Right click once the specified time has passed|@EI;%s#Bullet Point (-)@ The player closest to the target time wins!",

    # Face Flip
    "game.FaceFlipName": "Face Flip",
    %%% How To Play
    "game.FaceFlip.How.1|2|3": "@EI;%s#Bullet Point (-)@ Choose a random card to flip|@EI;%s#Bullet Point (-)@ If the card is yours, progress to the next line|@EI;%s#Bullet Point (-)@ The first person to reach the last line wins!",
    "game.FaceFlip.NewTurn": "@EI;%s#Player Name@'s turn!",
    "game.FaceFlip.Finish": "@EI;%s#Player Name@ has finished!",

    # Walk-Off
    "game.WalkOffName": "Walk-Off",
    %%% How To Play
    "game.WalkOff.How.1|2|3": "@EI;%s#Bullet Point (-)@ Travel the distance listed above and right click once there|@EI;%s#Bullet Point (-)@ Use the signs to guide you|@EI;%s#Bullet Point (-)@ The player closest to the set distance wins!",
    "game.WalkOff.Unlock":"@EI;%s#Player Name@ has unset their position.",
    "game.WalkOff.Lock":"@EI;%s#Player Name@ has chosen their position.",
    "game.WalkOff.Lock.Info":"@EI;%s#Key Bind@ to lock in position",
    "game.WalkOff.Time":"Time:",

    # Tropical Punch
    "game.TropicalPunchName": "Tropical Punch",
    %%% How To Play
    "game.TropicalPunch.How.1|2|3": "@EI;%s#Bullet Point (-)@ Hold right click to charge your punch|@EI;%s#Bullet Point (-)@ Release to punch players infront of you|@EI;%s#Bullet Point (-)@ The last player standing wins!",
    %%% Instructions
    "game.TropicalPunch.Info.1": "Hold @EI;%s#Key Bind@ to charge!",
    "game.TropicalPunch.Info.2": "@EI;%s#Key Bind@ to punch!",
    %%%%%%%% Death Messages
    "deathMessages.TropicalPunch1": "@EI;%1$s#Player Name@ was tropically punched by @EI;%2$s#Player Name@",
    "deathMessages.TropicalPunch2": "@EI;%1$s#Player Name@ was thrown overboard by @EI;%2$s#Player Name@",
    "deathMessages.TropicalPunch3": "@EI;%s#Player Name@ fell and drowned :(",
    "deathMessages.TropicalPunch4": "@EI;%s#Player Name@ went WEEEEEEEEEEEEEE",
    "deathMessages.TropicalPunch5": "@EI;%s#Player Name@ doesn't know how to swim",
    "deathMessages.TropicalPunch6": "@EI;%s#Player Name@ failed to dodge",
    "deathMessages.TropicalPunch7": "@EI;%s#Player Name@ is sleeping with the fishes",
    "deathMessages.TropicalPunch8": "Let's hope @EI;%s#Player Name@ knows how to swim...",

    # Strategy Steps
    "game.StrategyStepsName": "Strategy Steps",
    %%% How To Play
    "game.StrategySteps.How.1|2|3": "@EI;%s#Bullet Point (-)@ Right Click to a number to select it|@EI;%s#Bullet Point (-)@ If no one else chooses your number, move up the steps based on the chosen number|@EI;%s#Bullet Point (-)@ First player to the top wins!!",
    "game.StrategySteps.Results.Title":"Results!",
    "game.StrategySteps.Results.Value":"@EI;%2$s#Number@: @EI;%1$s#Player Names@",
    "game.StrategySteps.Travel.Start":"Travel up @EI;%s#Step Count@ steps!",
    "game.StrategySteps.Travel.Info":"@EI;%s#Player Names@ will now travel their steps!",
    "game.StrategySteps.Lock":"You have selected @EI;%2$s#Number@!", 


    # Friendly Face-Off
    "game.FriendlyFaceOffName": "Friendly Face-Off",
    %%%% How To Play
    "game.FriendlyFaceOff.How.1|2|3|4": "@EI;%s#Bullet Point (-)@ Rearrange the maps to mimic the image displayed|@EI;%s#Bullet Point (-)@ You may need to change both their position and rotation|@EI;%s#Bullet Point (-)@ Use right click to pick up and drop, use left click to rotate|@EI;%s#Bullet Point (-)@ First player to finish their puzzle wins!",
    "game.FriendlyFaceOff.StillGoing": " Still going...",
    %%%%% Finish Messages
    "game.FriendlyFaceOff.Finish1": "@EI;%1$s#Player Name@ finished! (@EI;%2$s#Seconds@s)",
    "game.FriendlyFaceOff.Finish2": "@EI;%1$s#Player Name@ managed to finish the image in @EI;%2$s#Seconds@ seconds",
    "game.FriendlyFaceOff.Finish3": "@EI;%1$s#Player Name@ took @EI;%2$s#Seconds@ seconds to finish the face",
    "game.FriendlyFaceOff.Finish4": "@EI;%1$s#Player Name@ finished his face in @EI;%2$s#Seconds@ seconds",
    "game.FriendlyFaceOff.Finish5": "@EI;%1$s#Player Name@ has finished! (@EI;%2$s#Seconds@s)",
    "game.FriendlyFaceOff.15sec": "You're the last player. You now has 15 seconds to finish your puzzle!",
    "game.FriendlyFaceOff.15secOther": "The last player now have 15 seconds to finish their puzzle!",
    "game.FriendlyFaceOff.Info":"@EI;%1$s#Key Bind@ = Pickup / @EI;%2$s#Key Bind@ = Rotate",

    # Hide N Peek
    "game.HideNPeekName": "Hide-and-Peek",
    %%% How To Play - Hiders
    % Ignore the § symbols cba to change them
    "game.HideNPeek.How.Main.1|2|3": "@EI;%s#Bullet Point (-)@ You have 1 minute to get the best spot|@EI;%s#Bullet Point (-)@ Your objective is not to get caught by the seeker, so you can consider the rocking horses your safest bet|@EI;%s#Bullet Point (-)@ The symbol '§c⚠§7' means you're too far from the structure, so you'll get teleported back",
    %%% How To Play - Seeker
    "game.HideNPeek.How.Solo.1|2|3": "@EI;%s#Bullet Point (-)@ The hiders will have 1 minute to choose a spot|@EI;%s#Bullet Point (-)@ Once that timer is over you will have 5 chances to find them|@EI;%s#Bullet Point (-)@ To search in a structure drop your Seeker's Tool near it. If you catch someone they'll start glowing",
    "game.HideNPeek.HidersReleased": "The hider has been released",
    "game.HideNPeek.SeekerReleased": "The seeker has been released",
    "game.HideNPeek.HiderWins": "The hider won!",
    "game.HideNPeek.HidersWin": "The hiders won!",
    "game.HideNPeek.Hiders": "Hiders:",
    "game.HideNPeek.Seekers": "Seeker:",
    "game.HideNPeek.SeekerWins": "The seeker won!",
    "game.HideNPeek.HidingIn": "Hiding in: ",
    %%%%%%%%%%%%%%%%%%%%% SORRY THERES SO MANY
    %%%%%%% Locations (No Caps)
    @instruction=Text|2
    "game.HideNPeek.Castle": "the castle",
    "game.HideNPeek.Dome": "the dome",
    "game.HideNPeek.Statue": "the statue",
    "game.HideNPeek.Boat": "the boat",
    "game.HideNPeek.Plane": "the plane",
    "game.HideNPeek.RockingHorses": "the rocking horses",
    "game.HideNPeek.Tube": "the tube",
    @clear
    %%%%%%% Locations (With Cap)
    "game.HideNPeek.Castle.Caps": "The castle",
    "game.HideNPeek.Dome.Caps": "The dome",
    "game.HideNPeek.Statue.Caps": "The statue",
    "game.HideNPeek.Boat.Caps": "The boat",
    "game.HideNPeek.Plane.Caps": "The plane",
    "game.HideNPeek.RockingHorses.Caps": "The rocking horses",
    "game.HideNPeek.Tube.Caps": "The tube",
    %%%%%%% Locations (Just Name)
    "game.HideNPeek.Castle.Name": "Castle",
    "game.HideNPeek.Dome.Name": "Dome",
    "game.HideNPeek.Statue.Name": "Statue",
    "game.HideNPeek.Boat.Name": "Boat",
    "game.HideNPeek.Plane.Name": "Plane",
    "game.HideNPeek.RockingHorses.Name": "Rocking Horses",
    "game.HideNPeek.Tube.Name": "Tube",
    %% Seeker Item
    "game.HideNPeek.SeekerTool.Name": "Seeker's Tool",
    "game.HideNPeek.SeekerTool.Lore": "Drop to search",
    "deathMessages.HideNPeek1": "@EI;%1$s#Player Name@ was caught by @EI;%2$s#Player Name@",
    "deathMessages.HideNPeek2": "@EI;%1$s#Player Name@ doesn't know how to hide",
    "deathMessages.HideNPeek3": "@EI;%2$s#Player Name@'s detective skills guided him to @EI;%1$s#Player Name@",
    "deathMessages.HideNPeek4": "@EI;%2$s#Player Name@ caught @EI;%1$s#Player Name@",
    "deathMessages.HideNPeek5": "Even cows are better hiders than @EI;%1$s#Player Name@",
    "game.HideNPeek.messages.0L0P1": "%s ran out of lives =(",
    "game.HideNPeek.messages.0L0P2": "%s was unlucky this round",
    "game.HideNPeek.messages.0L0P3": "%s lost",
    "game.HideNPeek.messages.0L0P4": "%s couldn't catch everyone",
    "game.HideNPeek.messages.0L0P5": "The hiders were too good for %s",
    "game.HideNPeek.messages.1L0P1": "%1$s found nothing in the %2$s and now has only §c1§7 life left",
    "game.HideNPeek.messages.1L0P2": "%1$s couldn't find anyone near %2$s and is on his last life",
    "game.HideNPeek.messages.1L0P3": "%2$s wasn't a good choice for %1$s (§c1§7 life left)",
    "game.HideNPeek.messages.1L0P4": "%1$s didn't catch anyone in %2$s (§c1§7 life remaining)",
    "game.HideNPeek.messages.1L0P5": "%2$s was empty, and %1$s's lives just dropped to §c1",
    "game.HideNPeek.messages.1L1P1": "%1$s found 1 player in %2$s but now has only §c1§7 life left",
    "game.HideNPeek.messages.1L1P2": "%1$s managed to find 1 player near the %2$s and is on his last life",
    "game.HideNPeek.messages.1L1P3": "%2$s was a good choice for %1$s (§c1§7 life left)",
    "game.HideNPeek.messages.1L1P4": "%1$s caught 1 player in %2$s (§c1§7 life remaining)",
    "game.HideNPeek.messages.1L1P5": "%2$s had 1 player, but %1$s's lives just dropped to §c1",
    "game.HideNPeek.messages.1LPs1": "%1$s found %3$s players in %2$s but now has only §c1§7 life left",
    "game.HideNPeek.messages.1LPs2": "%1$s managed to find %3$s players near %2$s and is on his last life",
    "game.HideNPeek.messages.1LPs3": "%2$s was a very good choice for %1$s (§c1§7 life left)",
    "game.HideNPeek.messages.1LPs4": "%1$s caught %3$s players in %2$s (§c1§7 life remaining)",
    "game.HideNPeek.messages.1LPs5": "%2$s had %3$s players, but %1$s's lives just dropped to §c1",
    "game.HideNPeek.messages.Ls0P1": "%1$s found nothing in %2$s but still has §c%3$s§7 lives left",
    "game.HideNPeek.messages.Ls0P2": "%1$s couldn't find anyone near %2$s but has §c%3$s§7 lives left",
    "game.HideNPeek.messages.Ls0P3": "%2$s wasn't a good choice for %1$s (§c%3$s§7 lives left)",
    "game.HideNPeek.messages.Ls0P4": "%1$s didn't catch anyone in %2$s (§c%3$s§7 lives remaining)",
    "game.HideNPeek.messages.Ls0P5": "%2$s was empty, but %1$s still has §c%3$s§7 lives remaining",
    "game.HideNPeek.messages.Ls1P1": "%1$s found 1 player in %2$s and still has §c%3$s§7 lives left",
    "game.HideNPeek.messages.Ls1P2": "%1$s managed to find 1 player near %2$s and has §c%3$s§7 lives",
    "game.HideNPeek.messages.Ls1P3": "%2$s was a good choice for %1$s (§c%3$s§7 lives left)",
    "game.HideNPeek.messages.Ls1P4": "%1$s caught 1 player in %2$s (§c%3$s§7 lives remaining)",
    "game.HideNPeek.messages.Ls1P5": "%2$s had 1 player, but %1$s's lifes just dropped to §c%3$s",
    "game.HideNPeek.messages.LsPs1": "%1$s found %3$s players in %2$s and still has §c%4$s§7 lives left",
    "game.HideNPeek.messages.LsPs2": "%1$s managed to find %3$s players near %2$s and has §c%4$s§7 lives",
    "game.HideNPeek.messages.LsPs3": "%2$s was a very good choice for %1$s (§c%3$s§7 lives left)",
    "game.HideNPeek.messages.LsPs4": "%1$s caught %3$s players in %2$s (§c%4$s§7 lives remaining)",
    "game.HideNPeek.messages.LsPs5": "%2$s had %3$s players, but %1$s's lives just dropped to §c%4$s",
    "game.HideNPeek.Error.NoSeeker": "The game can't start (no seeker has been selected)",

    # Channel Changers
    "game.ChannelChangersName": "Channel Changers",
    %%% How To Play
    "game.ChannelChangers.How.1|2|3": "@EI;%s#Bullet Point (-)@ Right click a TV to change the channel|@EI;%s#Bullet Point (-)@ Match each channel to the one displayed at the top|@EI;%s#Bullet Point (-)@ Match all the channels to win!",
    %% Camera Item
    "game.ChannelChangers.RemoteName": "Remote",
    "game.ChannelChangers.RemoteLore": "WiiMart™",

    # Shutterpup
    "game.ShutterpupName": "Shutterpup",
    %%% How To Play
    "game.Shutterpup.How.1|2|3": "@EI;%s#Bullet Point (-)@ Follow the glowing dog|@EI;%s#Bullet Point (-)@ Right click to take as many photos of the animal as you can|@EI;%s#Bullet Point (-)@ The player with the most photos containing the animal wins!",
    %% Camera Item
    "game.Shutterpup.CameraName": "Camera",
    "game.Shutterpup.CameraLore": "Right click to shoot",
    "game.Shutterpup.Remaining": "Remaining",
    "game.Shutterpup.Cooldown": "Cooldown",







    @skip
    "To play this map you must enable the resoucepack. ": "%s",
    "[DOWNLOAD]": "%s",
    "general.rpInstalled": "Thanks for installing the resourcepack. ",
    "general.rpContinue": "[CONTINUE]",
    "You need to enable the resourcepack to proceed.": "%s",
    " Resourcepack: [DOWNLOAD]": "%s",
    @clear




    # Pirate Phil Name
    "advancements.island.phil": "Party Poppin Pirate Phil",




    # Music Options
    %%% These are renamed versions of th buttons usually in the main menu
    @skip
    "generic.PinkColor":"§d",
    @clear
    "menu.options": "@T;generic.PinkColor@Options...",
    "options.sounds": "@T;generic.PinkColor@Music & Sounds...",
    "soundCategory.voice": "@T;generic.PinkColor@Wii Party Music",





    @skip
    "container.isLocked": "",
    "key.mouse.right": "Right Click",
    "mount.onboard": "",
    "gui.advancements": "",
    "gui.recipebook.moreRecipes": "",
    "gui.recipebook.search_hint": "",
    "gui.recipebook.toggleRecipes.all": "",
    "gui.recipebook.toggleRecipes.craftable": "",
    "gui.recipebook.toggleRecipes.smeltable": "",
    "gui.recipebook.toggleRecipes.blastable": "",
    "gui.recipebook.toggleRecipes.smokable": "",
    "gui.entity_tooltip.type": "",
    "container.crafting": "",
    "block.minecraft.bed.occupied": "",
    "block.minecraft.bed.obstructed": "",
    "block.minecraft.bed.no_sleep": "",
    "block.minecraft.bed.too_far_away": "",
    "block.minecraft.bed.not_safe": "",
    "block.minecraft.spawn.not_valid": "",
    "block.minecraft.set_spawn": "",
    "commands.trigger.failed.unprimed": "Button disabled",
    "commands.trigger.simple.success": "",
    "commands.trigger.add.success": "",
    "commands.trigger.set.success": "",
    "book.pageIndicator": "",
    "advancements.sad_label": "",
    "advancements.empty": "",
  "effect.duration.infinite": "",
    "effect.minecraft.speed": "",
    "effect.minecraft.slowness": "",
    "effect.minecraft.haste": "",
    "effect.minecraft.mining_fatigue": "",
    "effect.minecraft.strength": "",
    "effect.minecraft.instant_health": "",
    "effect.minecraft.instant_damage": "",
    "effect.minecraft.jump_boost": "",
    "effect.minecraft.nausea": "",
    "effect.minecraft.regeneration": "",
    "effect.minecraft.resistance": "",
    "effect.minecraft.fire_resistance": "",
    "effect.minecraft.water_breathing": "",
    "effect.minecraft.invisibility": "",
    "effect.minecraft.blindness": "",
    "effect.minecraft.night_vision": "",
    "effect.minecraft.hunger": "",
    "effect.minecraft.weakness": "",
    "effect.minecraft.poison": "",
    "effect.minecraft.wither": "",
    "effect.minecraft.health_boost": "",
    "effect.minecraft.absorption": "",
    "effect.minecraft.saturation": "",
    "effect.minecraft.glowing": "",
    "effect.minecraft.luck": "",
    "effect.minecraft.unluck": "",
    "effect.minecraft.levitation": "",
    "effect.minecraft.slow_falling": "",
    "effect.minecraft.conduit_power": "",
    "effect.minecraft.dolphins_grace": "",
    "effect.minecraft.bad_omen": "",
    "effect.minecraft.hero_of_the_village": "",
    "potion.potency.0": "",
    "potion.potency.1": "",
    "potion.potency.2": "",
    "potion.potency.3": "",
    "potion.potency.4": "",
    "potion.potency.5": "",
    "enchantment.level.1": "",
    "enchantment.level.2": "",
    "enchantment.level.3": "",
    "enchantment.level.4": "",
    "enchantment.level.5": "",
    "enchantment.level.6": "",
    "enchantment.level.7": "",
    "enchantment.level.8": "",
    "enchantment.level.9": "",
    "enchantment.level.10": ""

}
